HOME

About me-------------------

I’m a Developer and UI/UX Designer, crafting awesome stuff for web and print media. 
I love taking tricky challenges and transforming them into simple, stunning, and easy-to-use designs.

My passion is crafting websites that are both functional and user-friendly, 
while still looking absolutely stunning. I love adding a personal flair to your product, 
making it eye-catching and a breeze to use. 

My goal is to showcase your message and identity in the most creative way possible.

Skills---------------------

1/ Web design

Wield a strong grasp of web design basics, creating professional, 
visually appealing websites with a focus on clean and effective layouts.

2/ Web development

I bring a solid foundation in web development to the table, building professional, 
functional websites with a keen eye for detail.

=================================================================================
Resume

1/ Education

Wilfrid Laurier University (2021 - 2026)

I’m a Computer Science student at Wilfrid Laurier University in Canada, 
passionate about leveraging technology to solve real-world challenges with creativity and precision.

2/ Experience

a. IT support student (Jan 2022 - Aug 2022) - ecocim

- Automation: Deployed system maintenance tools using Python and C++ to automate routine tasks
for 50+ internal users.
- Knowledge Management: Authored technical documentation that reduced average troubleshooting time
by 20% and optimized network reliability.

b. Performance Tester Intern (May 2024 - Aug 2024) - fpt

- Scalability Testing: Conducted performance testing with LoadRunner and JMeter, ensuring web app
stability for 1,000+ concurrent users.
- Process Optimization: Enhanced HP ALM workflows, resulting in a 15% improvement in overall test
execution efficiency and collaborated via JIRA for faster issue resolution.

3/ Skills

Design: Wireframing & Prototyping, Interaction Design, Responsive Design, Visual Design,
Usability Testing, Market Research

- Tools: Figma, Blender

Develop: HTML5, CSS3, JavaScript (ES6+), React, Node.js, MySQL, SQL

- Tools: Git, JIRA, HP ALM, LoadRunner, JMeter

- Programming language: Python, Java, C/C++, VBA, Assembly

=================================================================================
Portfolio


=================================================================================
Contact


=================================================================================

:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 28px;
  --fs-2: 20px;
  --fs-3: 18px;
  --fs-4: 16px;
  --fs-5: 16px;
  --fs-6: 14px;
  --fs-7: 14px;
  --fs-8: 12px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}